<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> sora virtual assistant </title>

  <link rel="stylesheet" href="assistant.webp" type="x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">Mr. Robot</div>
  </header>
  <img src="assistant.png" alt="logo" id="logo">
  <h1>I'am <span id="name">robot </span>, <span id="va">Your virtual assistant</span></h1>
  <img src="wave.gif" id="voice" alt="voice">
  <button id="btn"><img src="mic.svg" alt="mic"><span id="content">Click here for talk to me</span></button>





  <script src="main.js"></script>
</body>

</html>